atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
dj-database-url==0.5.0
Django==2.2.7
Flask==1.0.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==7.0.0
mysql-connector-python==8.0.13
mysqlclient==1.4.6
Pillow==7.0.0
pluggy==0.9.0
py==1.8.0
pytest==4.4.1
pytz==2019.3
requests==2.22.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==16.2.0
Werkzeug==0.14.1
whitenoise==4.1.4
